<!DOGTYPE html>
<html>
<head>
<style>
body{
      font-family: Arial, Helvetica, sans-sarif;
	  font-size: 17px;
	  padding:8px;
	  }
*{
   box-sizing: border-box;
   }
.row{
     display: -ms-flexbox;
	 display: flex;
	 -ms-flex-wrap: wrap;
	 flex-wrap: wrap;
	 margin: 0 -5px;
	 }
.col-25{
    -ms-flex: 25%;
	flex: 25%;
	}
.col-50{
    -ms-flex: 50%;
	flex: 50%;
	}
.col-75{
    -ms-flex: 75%;
	flex: 75%;
	}
.col-25,.col-50,.col-75{
    padding: 0 16px;
	}
.container{
    background-color: #cfcccc85;
	background-image: linear-gradient(#4CAF50,skyblue);
	padding: 3px 18px 3px 18px;
	border: 1px solid lightgrey;
	border-radius: 3px;
	
	}
input[type=text]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  }
input[type=email]{
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
  }
lable{
    margin-bottom: 10px;
	display: block;
	}
.btn1{
      width: 100%;
	  background-color: green;
	  height: 38px;
	  color: white;
	  border: none;
	  border-radius: 3px;
	  cursor: pointer;
	  font-size: 18px;
	  }
.btn1:hover{
      background-color: #4CAF50;
	  box-shadow: 0px 0px 10px 3px #4CAF50,   0px 0px 10px 3px black;
	  background-image: linear-gradient(black,#4CAF50);
	  }
.btn input{
     width: 95%;		
	 height: 30px;
	 margin-top: 15px;
	 }
.search input{
    width: 70%;
	height: 30px;
} 
a{
  border: 1px solid lightgrey;
  }
span.price{
    float: right;
	color: grey;
	}
@media(max-width:800px){
  .row{
      flex-direction: column-reverse;
	 }
.col-25{
   margin-bottom: 30px;
   }
  }
</style>
</head>
<body>
<table border="0" width="100%" height="50px" bgcolor="#2874F0">
<th align="right"> <font color="white"><i>Flipkart</i></th>
<th class="btn"  ><input type="text" placeholder="search for product, brand and more" ></th>
<th class="search"><input type="button" value="search" name="seacrh" ></th>
<th align="right"> <font color="white">Log in & Sign up</th>
<th> <font color="white">More</th>
<th> <font color="white" >cart</th>
</tr>
</table><br>
<div class="row">
   <div class="col-75">
       <div class="container">
<form>
      <div class="row">
	    <div class="col-50">
	   
<h2>Billing Address</h2>
<lable for="first name">First name:</lable>
 <input type="text" name="First Name" required placeholder="Enter your First Name">
 <lable for="last name">Lirst Name:</lable>
 <input type="text" name="Last Name" required placeholder="Enter your Last Name">
 <lable for="email">E-mail:</lable>
 <input type="email" name="e-mail" required placeholder="xyz@gmail.com">
 <lable for="address">Address:</lable>
 <input type="text" name="Adress" required placeholder="Enter your Adress">
 <lable for="city">City:</lable>
 <input type="text" required placeholder="XYD">
 <div class="row">
     <div class="col-50"> 
 <lable for="state">State:</lable>
 <input type="text" required placeholder="ABC">
     </div>
	 <div class="col-50">
 <lable for="Zip code">Zip:</lable>
 <input type="text" required placeholder="10001">
     </div>
  </div>
</div> 
<div class="col-50">
 <h2>Payment</h2>
 
  <lable for="cname">Name of Card</lable>
 <input type="text" name="name of card" placeholder="Xyd">
 <lable for="cnum">Credit card</lable>
 <input type="number" name="credit card" placeholder="1111-2222-3333-4444">
 <lable for="expmonth">Exp Month</lable>
 <input type="date" name="exp month" required placeholder="DD/MM/YYYY">
 <div class="row">
   <div class="col-50"> 
 <lable for="expyear">Exp Year</lable>
 <input type="year" name="exp year" placeholder="2001">
 </div>
 <div class="col-50">
 <lable for="cvv">Cvv</lable>
 <input type="password" name="cw" placeholder="344"><br>
 </div>
 </div>
 </div>
 </div>
 <lable>
 <input type="checkbox" checked="checked" name="blabla">Shipping address as same as billing</lable>
 <input type="submit" value="continue to the checkbox" class="btn1">
  
</form>
</div>
</div>
<div class="col-25">
  <div class="container">
 <h4>cart</h4>
 <p><a href="#">Iphone</a><span class="price">90,000rs/-</span></p>
 <p><a href="#">Oppo</a><span class="price">25,000rs/-</span></p>
 <p><a href="#">One Plus</a><span class="price">55,000rs/-</span></p>
 <p><a href="#">Poco f7</a><span class="price">35,000rs/-</span></p>
 <hr>
 <p>total<span class="price" style="color: black"><b>2,05,000rs/-</b></span></p>


</div>
</div>
</div>
</body>
</html>