<<!DOGTYPE html>
<html>
<head>
<style>
body{
     background-color:#fffaf0;
	 }
.buy input{
           margin-top:35px;
           width:256px;
		   height:40px;
		   color:white;
		  background-color:#222222;
		  border-radius: 8px;
		  transition: all 0.5s;
		  }
.buy input:hover{
                 box-shadow: 1px 1px 10px 5px red;
				 letter-spacing: 4px;
				 
				 }
.search input{
                width: 70%;
				height: 30px;
			}
.btn input{
          width: 95%;
		  height: 30px;
          }
ul:hover{
    padding-top: 20px;
    width: auto;
	height: auto;
    border:opx solid black;
	border-radius: 3px;
	background-image: linear-gradient(#999999,skyblue);
	text-shadow: 2px 2px 10px red, 3px 3px 8px green;
	}		  
.oppo{
         float:right;
		 margin-right: 200px;
		 }
 img{  
         margin-left:30px;
		 border: 3px solid black;
		 box-shadow: -2px -2px 6px 3px #111111, 2px 2px 10px 3px #999999;
		 }
</style>
</head>
<body>
<table border="0" width="100%" height="50px" bgcolor="#2874F0">
<th align="right"> <font color="white"><i>Flipkart</i></th>
<th class="btn"  ><input type="text" placeholder="search for product, brand and more" ></th>
<th class="search"><input type="button" value="search" name="seacrh" ></th>
<th align="right"> <font color="white">Log in & Sign up</th>
<th> <font color="white">More</th>
<th> <font color="white" >cart</th>
</tr>
</table><br><br><br>
<img src="phone4.jpg" width="380px">
<div class="oppo">
<h2>POCO F1 (Black,6GB RAM,128GB STORAGE)</h2>
<ul>
<li>6GB RAM | 128 GB ROM </li><br>
<li>15.7 cm (6.8 inch) bezel less display</li><br>
<li>12MP + 5MP  | 16MP Front Camera</li><br>
<li>4000 mAh battery with quick charingb3.0</li><br>
<li>1 Year Manufacturing Warranty</li><br>
<li>Qualcomm Snapdragon 845 Octa core Processor</li><br>
</ul>
<h3>Available offers</h3>
<ul>
<li>7% instant discount on yes bank credit card EMI transcations</li><br>
<li>5% unlimited cashback on flipkart axis bank credit card</li><br>
<li>pay 6000rs/- less now with flipkart smart upgrade plan valid on credit card, bajaj card</li><br>
</ul>
</div>
<div class="buy">
<input type="button" value="Add to cart" name="Add to cart">
<a href="payment.html"><input type="button" value="Buy" name="buy"></a>
</div>
</body>
</html>