<!DOCTYPE html>
<html>
<head>
<style>

body{
     background-color:#fffaf0;
	 }
.search input{
                width: 70%;
				height: 30px;
			}
.btn input{
          width: 95%;
		  height: 30px;
		  }
.buy input{
           margin-top:35px;
           width:256px;
		   height:40px;
		   color:white;
		  background-color:#222222;
		  border-radius: 8px;
		  }
.buy input:hover{
                 box-shadow: 1px 1px 10px 5px red;
				 }
 ul:hover{
    padding-top: 20px;
    width: auto;
	height: auto;
    border:opx solid black;
	border-radius: 3px;
	background-image: linear-gradient(#999999,skyblue);
	text-shadow: 2px 2px 10px red, 3px 3px 8px green;
	
	}

.iphone{
         float:right;
		 margin-right: 200px;
		 }
		 img{
		 border:1px solid #999999;
		 box-shadow: -2px -2px 6px 3px #111111, 2px 2px 10px 3px #999999;
		 }
</style>
</head>
<body>
<table border="0" width="100%" height="50px" bgcolor="#2874F0">
<th align="right"> <font color="white"><i>Flipkart</i></th>
<th class="btn"  ><input type="text" placeholder="search for product, brand and more" ></th>
<th class="search"><input type="button" value="search" name="seacrh" ></th>
<th align="right"> <font color="white">Log in & Sign up</th>
<th> <font color="white">More</th>
<th> <font color="white" >cart</th>
</tr>
</table><br><br><br>
<img src="unnamed.png">
<div class="iphone">
<h2>Iphone 12(Red,6GB,128GB)</h2>
<ul>
<li>6 GB RAM | 128 GB ROM | Expandable Upto 256 GB</li><br>
<li>16.56 cm (6.52 inch) HD+ Display</li><br>
<li>13MP + 2MP | 8MP Front Camera</li><br>
<li>5000 mAh Li-Polymer Battery with fast charging</li><br>
<li>320 Grams Item weight</li><br>
<li>A14 Bionic, the fastest chip in a smartphone</li><br>
</ul>
<h3>Available offers</h3>
<ul>
<li>7% instant discount on yes bank credit card EMI transcations</li><br>
<li>5% unlimited cashback on flipkart axis bank credit card</li><br>
<li>pay 6000rs/- less now with flipkart smart upgrade plan valid on credit card, bajaj card</li><br>
</ul>
</div>

<div class="buy">
<input type="button" value="Add to cart" name="Add to cart">
<a href="file:///C:/Users/sky/Documents/payment.html"><input type="button" value="Buy" name="buy"></a>
</div>
</body>
</html>